{
  "version": 1,
  "deployAliases": {
    "berkeley": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley.json",
      "feepayerKeyPath": "/home/gregor/.cache/zkapp-cli/keys/gregor-dev.json",
      "feepayerAlias": "gregor-dev",
      "fee": "1"
    }
  }
}
